([('main',
   '/home/mdc5470/Documents/employee_clock/build/main/main',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.np_datetime',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/np_datetime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.json',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.properties',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/properties.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.conversion',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/conversion.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.parsers',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/parsers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.algos',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/algos.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.sparse',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/sparse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.offsets',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/offsets.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.groupby',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/groupby.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.ccalendar',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/ccalendar.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.ops',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/ops.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.base',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.ops_dispatch',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/ops_dispatch.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.parsing',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/parsing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.interval',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/interval.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timestamps',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/timestamps.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.hashing',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/hashing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.window.indexers',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/window/indexers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timezones',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/timezones.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.vectorized',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/vectorized.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.dtypes',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/dtypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.window.aggregations',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/window/aggregations.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.timedeltas',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/timedeltas.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.tzconversion',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/tzconversion.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.strptime',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/strptime.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.period',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/period.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.fields',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/fields.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.reshape',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/reshape.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.indexing',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/indexing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.internals',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/internals.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.testing',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/testing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.missing',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/missing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.join',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/join.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.arrays',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/arrays.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslibs.nattype',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/nattype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.reduction',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/reduction.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.index',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/index.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.writers',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/writers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/usr/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas.io.sas._sas',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/io/sas/_sas.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.tslib',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/tslib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.lib',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/lib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas._libs.hashtable',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/_libs/hashtable.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libopenblasp-r0-2d23e62b.3.17.so',
   '/home/mdc5470/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-2d23e62b.3.17.so',
   'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libwebp.so.6', '/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/mdc5470/Documents/employee_clock/build/main/base_library.zip',
   'DATA'),
  ('pandas/io/formats/templates/latex.tpl',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/io/formats/templates/latex.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html.tpl',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/io/formats/templates/html.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_table.tpl',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/io/formats/templates/html_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_style.tpl',
   '/home/mdc5470/.local/lib/python3.8/site-packages/pandas/io/formats/templates/html_style.tpl',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-60.2.0.dist-info/WHEEL',
   '/home/mdc5470/.local/lib/python3.8/site-packages/setuptools-60.2.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.2.0.dist-info/top_level.txt',
   '/home/mdc5470/.local/lib/python3.8/site-packages/setuptools-60.2.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/INSTALLER',
   '/home/mdc5470/.local/lib/python3.8/site-packages/setuptools-60.2.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-60.2.0.dist-info/LICENSE',
   '/home/mdc5470/.local/lib/python3.8/site-packages/setuptools-60.2.0.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/RECORD',
   '/home/mdc5470/.local/lib/python3.8/site-packages/setuptools-60.2.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/entry_points.txt',
   '/home/mdc5470/.local/lib/python3.8/site-packages/setuptools-60.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.2.0.dist-info/METADATA',
   '/home/mdc5470/.local/lib/python3.8/site-packages/setuptools-60.2.0.dist-info/METADATA',
   'DATA')],)
