Partlist exported from /home/mdc5470/EAGLE/projects/Employee_Clock_Ard_Uno_Rev2.sch at 1/10/22 10:07 PM

Qty Value   Device       Package         Parts    Description                                                                                                                        AVAILABILITY DESCRIPTION                                      MF      MP               PACKAGE              POPULARITY PRICE PURCHASE-URL                                                     
1           PINHD-1X4/90 1X04/90         JP7      PIN HEADER                                                                                                                                                                                                                                     9                                                                                 
2           PINHD-1X8    1X08            JP1, JP2 PIN HEADER                                                                                                                                                                                                                                     67                                                                                
1   A000066 A000066      ARDUINO_A000066 A1       Microcontroller board, Uno [Arduino] A000066 Microcontroller board, Uno 7640152110092 Check prices Check prices Check availability In Stock      Microcontroller board based on the ATmega328P.  Arduino Arduino Uno Rev3 Non-Standard Arduino            None  https://pricing.snapeda.com/search/part/Arduino Uno Rev3/?ref=eda
